# hotrod-client

./: README.md  pom.xml
src/main/java/com/brian/brianapp/config/: ApplicationConfig.java
src/main/java/com/brian/brianapp/connectors/: RemoteHotRodCacheConnector.java  RemoteRestCacheConnector.java
src/main/java/com/brian/brianapp/resources/: CacheResource.java
src/main/java/com/brian/brianapp/service/: HotRodCacheService.java
src/main/java/com/brian/brianapp/service/response/: Cache.java  CacheEntry.java  GenericResponse.java  GenericResponseList.java
src/main/java/com/brian/brianapp/service/utils/: StringResources.java
src/main/resources/postman/: OpenStack.json.postman_collection
src/main/webapp/WEB-INF/: hotrod-client.properties
