<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brian.app</groupId>
  <artifactId>brian-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>brian-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>6.0</version>
      </dependency>

      <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-client-hotrod</artifactId>
          <version>6.0.2.Final</version>
          <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
          <groupId>com.redhat.infinispan</groupId>
          <artifactId>infinispan-core</artifactId>
          <version>5.2.4.Final-redhat-1</version>
      </dependency>

      <dependency>
          <groupId>org.jsondoc</groupId>
          <artifactId>jsondoc-core</artifactId>
          <version>1.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.jsondoc</groupId>
          <artifactId>jsondoc-springmvc</artifactId>
          <version>1.0.2</version>
      </dependency>


  </dependencies>
  <build>
    <finalName>brian-webapp</finalName>
  </build>
</project>
