{
	"id": "017376de-9c85-5289-708d-d770d0d15242",
	"name": "OpenStack",
	"description": "",
	"order": [
		"b33b5d4a-1103-6126-5e24-c2ba78b94364",
		"0937db6f-f0a0-c9ce-dc25-e5495d0a46b8",
		"ffc06a03-4772-cdc1-910c-82eaa91bb4bb",
		"a0c5b349-5a7c-def9-a493-5edeb201d3d4",
		"cae575e1-49d3-9ed1-38c6-994ec86245e0",
		"d6ba0894-87f3-ea77-fdfe-f09dfd4edfa4",
		"039f9bdf-e981-6c56-27b1-3f466e97d9db"
	],
	"folders": [],
	"timestamp": 1409430610693,
	"synced": false,
	"requests": [
		{
			"id": "039f9bdf-e981-6c56-27b1-3f466e97d9db",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/delete?cache={{brianCache}}&key=football",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409435074604,
			"name": "Delete",
			"description": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"responses": [],
			"synced": false
		},
		{
			"id": "0937db6f-f0a0-c9ce-dc25-e5495d0a46b8",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/getAll?cache={{brianCache}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GetAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409430666745,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"synced": false
		},
		{
			"id": "a0c5b349-5a7c-def9-a493-5edeb201d3d4",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/get?cache={{brianCache}}&key=football",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409430738714,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"synced": false
		},
		{
			"id": "b33b5d4a-1103-6126-5e24-c2ba78b94364",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/inspect?cache={{brianCache}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Inspect",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409430610693,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"synced": false
		},
		{
			"id": "cae575e1-49d3-9ed1-38c6-994ec86245e0",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/start?cache={{brianCache}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Start",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409430782022,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"synced": false
		},
		{
			"id": "d6ba0894-87f3-ea77-fdfe-f09dfd4edfa4",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/set?ip=2.2.2.2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Set",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409430836587,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"synced": false
		},
		{
			"id": "ffc06a03-4772-cdc1-910c-82eaa91bb4bb",
			"headers": "",
			"url": "{{Host}}/brian-webapp/rest/cache/put?cache={{brianCache}}&key=football&value=round",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"name": "Put",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409430703676,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "017376de-9c85-5289-708d-d770d0d15242",
			"synced": false
		}
	]
}